spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:${db_port}/${db_database}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.thymeleaf.cache=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate